<html>
<head lang="ru">
<title>MarketApp - сайт для бесплатной публикации программ, игр и приложений</title>
<link rel="shurt icon" href="img/A.png">
<meta charset="utf-8">
<meta name="yandex-verification" content="7369013ca3836a33" />
<style>
	.shapka{background: DimGray; height: 100px; width: 100%; position: absolute; left: 0px; top: 0px;}
	.menu{background: Gray; width: 100%; height: 50px; position: absolute; left: 0px; top: 100px;}
	.content{background: DimGray; height: 1000px; width: 100%; position: absolute; left: 0px; top: 150px;}
	.btaccount{background: DarkGrey; height: 50px; width: 250px; position: absolute; right: 25px; top: 25;}


	p{color: white}
	h1{color: white;}
	h2{color: white;}
	h3{color: white;}
	h4{color: white;}
	h5{color: white;}
	h6{color: white;}

	.search{background: DarkGrey; width: 400px; height: 50px; color: white;}
	.searchbt{background: DarkGrey; width: 100px; height: 50px;}

</style>
</head>
<body>

<div class="shapka">

	<img src="img/A.png" width="100px" height="100px" align="left">
	<h2><span style="width: 400px; position: absolute; top: 3px;">MarketApp - сайт для бесплатной публикации программ, игр и приложений</span></h2>
	<form method="post" action="index.html" style="position: absolute; left: 500px; top: 25px;">
	<input type="search" placeholder="Поиск" class="search">
	<input type="submit" value="Найти" class="searchbt">
	</form>

	<form action="reg.html">
	<input type="submit" class="btaccount" value="Войти/зарегистрироваться в аккаунт">
	</form>

</div>
</div>
<div class="menu">
<a href="index.html"><h2><span style="position: absolute; left: 400px; top: 5px;">Игры</span></h2></a>
<a href="prog.html"><h2><span style="position: absolute; left: 500px; top: 5px;">Программы</span></h2></a>
<a href="app.html"><h2><span style="position: absolute; left: 670px; top: 5px;">Приложения</span></h2></a>
<a href="other.html"><h2><span style="position: absolute; left: 850px; top: 5px;">Другое</span></h2></a>

</div>
<div class="content">
	<div style="width: 49%; height: 997px; border: solid grey 3px; position: absolute; top: 3px;">
	<center><h2>Новинки игр</h2></center>


	</div>

	<div style="width: 49%; height: 997px; border: solid grey 3px; position: absolute; left: 50%; top: 3px;">
	<center><h2>Рекомендуем</h2></center>

	</div>

</div>


</body>
</html>
